{
  "name": "tailwind-with-ejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devcss": "postcss public/styles/tailwind.css -o public/styles/style.css -w",
    "dev": " nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "postcss-cli": "^10.0.0"
  }
}
